<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Здравствуйте, ИП Климов Григорий Валерьевич</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body style="padding: 10% 5%; margin: 0;">
<a href="ссылка на фреймер">
    <img src="./logo.png" alt="framer" style="height: 33px">
</a>
<p style="font-family: 'Roboto', sans-serif; font-size: 16px; margin: 40px 0 32px; color: #515257;">Здравствуйте, ИП Климов Григорий Валерьевич</p>
<p style="font-family: 'Roboto', sans-serif; color: #515257; font-size: 14px; margin: 0;">
    Ваш баланс пополнен на <span style="font-weight: bold; font-size: 16px;">4 500</span> руб. (безналичный платеж).<br>
    Текущий баланс (по состоянию на 21.06.2019 07:14 мск): <span style="font-weight: bold; font-size: 16px;">4 500</span> руб.
</p>
<a href="ссылка на фреймер или же заказ в завиисмости от письма"
   style="font-family: 'Roboto', sans-serif; display: block; margin-top: 40px; width: 224px; height: 40px; background: #DA4052; border: 1px solid #DA4052; box-sizing: border-box; border-radius: 3px; font-size: 14px; font-weight: 500; color: #fff; text-decoration: none; text-align: center; line-height: 40px;">
    Перейти во framer
</a>
<hr color="#E0E0E0" style="margin-top: 40px; margin-bottom: 32px;">
<p style="font-family: 'Roboto', sans-serif; color: #515257; font-size: 14px; margin: 0;">
    С уважением,<br>
    Команда framer
</p>
</body>
</html>