<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Здравствуйте, ИП Климов Григорий Валерьевич</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body style="padding: 10% 5%; margin: 0;">
<a href="ссылка на фреймер">
    <img src="./logo.png" alt="framer" style="height: 33px">
</a>
<p style="font-family: 'Roboto', sans-serif; font-size: 16px; margin: 40px 0 32px; color: #515257;">Здравствуйте, ИП Климов Григорий Валерьевич</p>
<p  style="font-family: 'Roboto', sans-serif; color: #515257; font-size: 14px; margin: 0;">
    Благодарим за оплату заказа № 23.14 / 3.0.1.1-48264<br>
    <br>
    Стоимость заказа: <span style="font-weight: bold; font-size: 16px;">4 500</span> руб.<br>
    Статус заказа: <span style="color: #30C2FF;">оплачен</span><br>
    Номер производства: 3.0.1.1-48264<br>
    <br>
    Текущий баланс (по состоянию на 21.06.2019 07:24 мск): <span style="font-weight: bold; font-size: 16px;">0</span> руб. <br>
    <br>
    Ожидайте сообщения о передаче заказа в производство <br>
</p>
<a href="ссылка на фреймер или же заказ в завиисмости от письма"
   style="font-family: 'Roboto', sans-serif; display: block; margin-top: 40px; width: 224px; height: 40px; background: #DA4052; border: 1px solid #DA4052; box-sizing: border-box; border-radius: 3px; font-size: 14px; font-weight: 500; color: #fff; text-decoration: none; text-align: center; line-height: 40px;">
    Перейти во framer
</a>
<hr color="#E0E0E0" style="margin-top: 40px; margin-bottom: 32px;">
<p style="font-family: 'Roboto', sans-serif; color: #515257; font-size: 14px; margin: 0;">
    С уважением,<br>
    Команда framer
</p>
</body>
</html>