<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Framer</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, minimal-ui" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
        <link rel="icon" type="image/x-icon" href="./favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png" />
        <link rel="manifest" href="./site.webmanifest" />
        <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#0075FF" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="theme-color" content="#0057FF" />

        <meta name="yandex-verification" content="e0e59233c0ed85e2" />

        <!-- Google Tag Manager -->
        <script>
            ;(function (w, d, s, l, i) {
                w[l] = w[l] || []
                w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'})
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : ''
                j.async = true
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
                f.parentNode.insertBefore(j, f)
            })(window, document, 'script', 'dataLayer', 'GTM-TGWLLF6')
        </script>
        <!-- End Google Tag Manager -->

        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            ;(function (m, e, t, r, i, k, a) {
                m[i] =
                    m[i] ||
                    function () {
                        ;(m[i].a = m[i].a || []).push(arguments)
                    }
                m[i].l = 1 * new Date()
                ;(k = e.createElement(t)), (a = e.getElementsByTagName(t)[0]), (k.async = 1), (k.src = r), a.parentNode.insertBefore(k, a)
            })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js', 'ym')

            ym(57333352, 'init', {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true,
                ecommerce: 'dataLayer'
            })
        </script>
        <noscript
            ><div><img src="https://mc.yandex.ru/watch/57333352" style="position: absolute; left: -9999px" alt="" /></div
        ></noscript>
        <!-- /Yandex.Metrika counter -->

        <!-- VK Code -->
        <script type="text/javascript">
            !(function () {
                var t = document.createElement('script')
                ;(t.type = 'text/javascript'),
                    (t.async = !0),
                    (t.src = 'https://vk.com/js/api/openapi.js?168'),
                    (t.onload = function () {
                        VK.Retargeting.Init('VK-RTRG-833507-959jV'), VK.Retargeting.Hit()
                    }),
                    document.head.appendChild(t)
            })()
        </script>
        <noscript><img src="https://vk.com/rtrg?p=VK-RTRG-833507-959jV" style="position: fixed; left: -999px" alt="" /></noscript>
        <!-- /VK Code -->
    </head>
    <body>
        <!-- Yandex.Metrika counter (noscript) -->
        <noscript
            ><div><img src="https://mc.yandex.ru/watch/57333352" style="position: absolute; left: -9999px" alt="" /></div
        ></noscript>
        <!-- /Yandex.Metrika counter (noscript) -->

        <!-- Google Tag Manager (noscript) -->
        <noscript
            ><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-TGWLLF6"
                height="0"
                width="0"
                style="display: none; visibility: hidden"
            ></iframe
        ></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <!-- Facebook Pixel Code -->
        <script>
            !(function (f, b, e, v, n, t, s) {
                if (f.fbq) return
                n = f.fbq = function () {
                    n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                }
                if (!f._fbq) f._fbq = n
                n.push = n
                n.loaded = !0
                n.version = '2.0'
                n.queue = []
                t = b.createElement(e)
                t.async = !0
                t.src = v
                s = b.getElementsByTagName(e)[0]
                s.parentNode.insertBefore(t, s)
            })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js')
            fbq('init', '868658973924223')
            fbq('track', 'PageView')
        </script>
        <noscript
            ><img height="1" width="1" style="display: none" src="https://www.facebook.com/tr?id=166572255147887&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->

        <noscript> You need to enable JavaScript to run this app. </noscript>
        <div id="root"></div>
    </body>
</html>
