<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="/style.css" rel="stylesheet" />
        <title>Test Report</title>
    </head>
    <body>
        <main></main>
        <template class="test-template">
            <div class="test">
                <h3 class="test__title"></h3>
                <div class="test__images">
                    <img class="test__screenshot--original" />
                    <img class="test__screenshot--new" />
                    <img class="test__screenshot--diff" />
                </div>
            </div>
        </template>
        <script src="/report.js"></script>
    </body>
</html>
